{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connectionString": "Server=.;Database=DisabilitySystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailConfiguration": {
        "From": "shimaaaglan27@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "shimaaaglan27@gmail.com",
        "Password": "zbnz edbi xdok diyv"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:7037",
        "Secret": "This is my test key for disability support system"
        
    }
}
